# TensuraGame

./: .gitattributes  .gitignore  README.md  TensuraGame.ignis  build.json
domain-lib/: pom.xml
domain-lib/src/main/java/com/rimurusurvivors/domain/: CampaignSaveCodec.java  CampaignSnapshot.java  CharacterDefinition.java  CopiedEnemyAbility.java  CutsceneCue.java  CutsceneTimeline.java  DialogueLine.java  DialogueScript.java  ExplorationArea.java  ExplorationEvent.java  ExplorationEventType.java  ExplorationInputTapeRunner.java  ExplorationInputTrace.java  ExplorationMap.java  ExplorationSemanticCheckpoint.java  ExplorationSimulation.java  ExplorationSnapshot.java  GreatSageAimAssist.java  InputAction.java  InputTape.java  Interactable.java  InteractionVerb.java  ManualAdvanceGate.java  NarrativeBeat.java  NarrativeLine.java  NarrativeSequence.java  PassiveDefinition.java  RevivalAnalysisResult.java  RimuruContent.java  RimuruForm.java  RimuruRunState.java  RunEvent.java  RunEventType.java  RunInput.java  RunSimulation.java  RunSnapshot.java  SaveDocument.java  SaveMigration.java  SaveMigrationChain.java  TargetSnapshot.java  (+7 more)
domain-lib/src/test/java/com/rimurusurvivors/domain/: CampaignSaveCodecTest.java  CaveToForestWalkthroughTest.java  CutsceneTimelineTest.java  ExplorationSimulationTest.java  GoblinFirstContactSequenceTest.java  GreatSageAimAssistTest.java  InputAxisTest.java  InputTapeTest.java  ManualAdvanceGateTest.java  NarrativeSequenceTest.java  OrbCapTest.java  PresentationContractTest.java  RimuruRunStateTest.java  RunSimulationTest.java  SaveMigrationChainTest.java  WeaponProgressionTest.java
project/: .classpath
project/data/: cave-seal-dialogues.json  cave-seal-map.json  cutscene-awakening.json  cutscene-goblin-first-contact.json  cutscene-veldora-first-meeting.json  rimuru-progression.json
project/notes/: acampamento_goblin_-_vertical_slice.json  auditoria_de_estabilidade_e_checkpoint_da_exploracao.json  direcao_de_produto_-_rpg_narrativo.json  direcao_visual_-_slime_e_ranga.json  fatia_de_exploracao_-_caverna_do_selo.json  pipeline_de_animacao_e_cutscenes_pixel_art.json  sistema_de_tempest_-_cidade_e_upgrades.json
project/prefabs/: RuntimeVisual.prefab.json
project/scripts/: CutsceneDirector.java  (+5 more)
tools/: GenerateAudio.java  GenerateVisualAssets.java  extract_directional_sheet.py
(+54 files in other folders)
